/* font */
@import url('https://fonts.googleapis.com/css2?familly=Roboto:wght@400;700disply=swap');
/* Resetar css */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
    --cristal:#ede050;
}


html, body {
    width: 100%;
    overflow-x: hidden;
    height: 100%;
}



header {
    width: 100%;
    height: 100px;
    background-color: var(--orange);
    /*background-color: var(--cristal);*/

}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}


nav {
   width: 100%;
   height: 125px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;

}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

/*
 /teste para mudar de cor

.brand:hover {
    color: crimson;
}

*/

nav ul {
    display: flex;
    flex-direction: row;
}


nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}


nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: backgroud, color 0.6s;
    background: var(--blue);
    color:white;
}


.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgb(0, 0, 0, 0.5);
    --webkit-box-shadow: 1px 0px 10px 0px rgb(0, 0, 0, 0.5);
    --moz-box-shadow: 1px 0px 10px 0px rgb(0, 0, 0, 0.5);

    position: relative;
    z-index: 10;
    padding: 10px;
    
}


.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
} 

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}



/* Catalogo de Produtos */

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
   width: 980px;
   height: 150px;
   background-color: var(--gray);
   border-radius: 8px;
   margin: 0 auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background-color: var(--blue);
    color: white;
    cursor: 
    font-size 1.1em;
    transition: 0.2s ease;

}

.search-button:hover {
    background-color: #ededed;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    /*height: 100px;  Fica Errado no  tamonho da Tela e sobrepoe o proximo section    */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px, 1fr));
    /*grid-gap: 30px;*/
    gap: 30px;
    padding-top: 50px;
}


section .card-item {
   height: 400px;
   background-color: var(--gray);
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around; 
}


.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



.card-content a {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



.card-item img {
    width: 80%;
}

.card-item h4 {
    width: 50%;
}

.card-item p{
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item a {
    width: 90%;
    /*height: 15px;*/
    padding: 15px 0px;
    border: none;
    background-color: var(--blue);
    border-radius: 4px;
    color:white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}


.card-item button a:hover {
    background-color: #dedede;
    color: var(--blue);
}



.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background-color: var(--blue);
    border-radius: 4px;
    color:white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}



.card-item button:hover {
    background-color: #dedede;
    color: var(--blue);
}



/* About */

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}


.about-content img {
    width: 200%;
    margin-top: auto;
    position: -ms-page;
   background: transparent;
}


.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100px;
    background-color: #000000a1;
    border-radius: 8px;
}

.right{
    width: 65%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0%;
 }

 .right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 50px;
 }

 .right p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: black;
    margin-left: 270px;
    
    /*color: (0,0,0,0.4);*/

    /*ackground-color: var(--gray);*/

 }


/* features */

.features {
    width: 100%;
    /*height: 100%;*/
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.features-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px, 1fr));
    gap: 30px;
}

.features-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;

}

.feature-text-content{
    max-width: 60%;
    margin: 5px;
}

.features-card-item img {
    width: 64px;
    height: 64 px;
}

/* footer */

.footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background-color: var(--orange);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 8px;
}

.footer-company,
.footer-rental,
.footer-social,
.footer-contact{
    color: white;
    height: 100%;
    min-width: 100px;
}

.footer-links h4{
    margin-bottom: 10px;
}

.main .footer-social img{
    width: 32px;
    height: 32px;
}

.last {
    width: 100%;
    height: 50px;
    background-color: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive adjustments */

@media (max-width: 576px){
    nav ul li {
        display: none;
    }
    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block text{
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .search-input{
        max-width: 700px;
        min-width: 240px;
    }

    .search-button{
        max-width: 150px;
        min-width: 80px;
    }

    .about{
        margin-top: 100px;
    }

    .title-wrapper-about{
        margin-bottom: 20px;
    }
    
    .about-content{
        flex-direction: column;
        height: 100%;
    }

    .lef{
        display: none;
    }

    .right{
        width: 90%;
    }

    .right p{
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features{
        height: 100%;
    }

    .features-card-block{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer{
        height: 100%;
    }

    .footer .main{
        height: 100%;
    }

    .footer-links{
        flex-direction:column;
        padding-left: 10%;
    }
}
   
